[gd_scene load_steps=11 format=3 uid="uid://ciml01t5r1hxf"]

[ext_resource type="Texture2D" uid="uid://bsiyihnhvhret" path="res://1.png" id="2_mvkyo"]
[ext_resource type="Texture2D" uid="uid://rne7v0tufsit" path="res://2png.png" id="3_4g40f"]

[sub_resource type="GDScript" id="GDScript_du5ng"]
script/source = "extends Node2D


func _on_button_2_pressed():
	get_tree().change_scene_to_file(\"res://main.tscn\")
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jp5f1"]
bg_color = Color(0.992157, 1, 0.996078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eiq7h"]
bg_color = Color(0.796243, 0.796243, 0.796243, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7myqy"]
bg_color = Color(0.332881, 0.332881, 0.332881, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i7l1c"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3cuwc"]
bg_color = Color(1, 1, 1, 0.980392)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.27451, 0.27451, 0.27451, 0.133333)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ylwy7"]
bg_color = Color(0.955963, 0.955963, 0.955963, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e24ow"]
bg_color = Color(0.91664, 0.91664, 0.91664, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_du5ng")

[node name="Panel2" type="Panel" parent="."]
offset_top = -6.0
offset_right = 539.0
offset_bottom = 1079.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jp5f1")

[node name="Logo" type="Label" parent="Panel2"]
layout_mode = 0
offset_left = 441.0
offset_top = 8.0
offset_right = 512.0
offset_bottom = 81.0
theme_override_colors/font_color = Color(0.0392157, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "ЧГ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ModeSwitcher" type="Panel" parent="Panel2"]
layout_mode = 0
offset_left = 13.0
offset_top = 26.0
offset_right = 370.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_eiq7h")

[node name="Button2" type="Button" parent="Panel2/ModeSwitcher"]
layout_mode = 0
offset_left = 8.0
offset_top = 5.0
offset_right = 178.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0.964742, 0.964742, 0.964742, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_7myqy")
text = "Кратко"

[node name="Button3" type="Button" parent="Panel2/ModeSwitcher"]
layout_mode = 0
offset_left = 183.0
offset_top = 5.0
offset_right = 353.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_i7l1c")
text = "Подробно"

[node name="NewsBlock" type="Panel" parent="Panel2"]
layout_mode = 0
offset_left = 16.0
offset_top = 83.0
offset_right = 522.0
offset_bottom = 1069.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3cuwc")

[node name="Header" type="Label" parent="Panel2/NewsBlock"]
layout_mode = 0
offset_left = 14.0
offset_top = 26.0
offset_right = 499.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Apple представила новую линейку MacBook Pro
"

[node name="Brif" type="Panel" parent="Panel2/NewsBlock"]
layout_mode = 0
offset_left = 13.0
offset_top = 69.0
offset_right = 488.0
offset_bottom = 160.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ylwy7")

[node name="MainText" type="Label" parent="Panel2/NewsBlock/Brif"]
layout_mode = 0
offset_left = 12.0
offset_top = 33.0
offset_right = 371.0
offset_bottom = 108.0
theme_override_colors/font_color = Color(0.226708, 0.226707, 0.226707, 1)
text = "Apple обновила линейку ноутбуков, представив MacBook Pro с процессором M3."
autowrap_mode = 2

[node name="Header" type="Label" parent="Panel2/NewsBlock/Brif"]
layout_mode = 0
offset_left = 8.0
offset_right = 224.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Краткое содержание:"

[node name="Details" type="Panel" parent="Panel2/NewsBlock"]
layout_mode = 0
offset_left = 13.0
offset_top = 173.0
offset_right = 488.0
offset_bottom = 342.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ylwy7")

[node name="MainText" type="Label" parent="Panel2/NewsBlock/Details"]
layout_mode = 0
offset_left = 12.0
offset_top = 33.0
offset_right = 371.0
offset_bottom = 108.0
theme_override_colors/font_color = Color(0.226708, 0.226707, 0.226707, 1)
text = "Ключевые особенности:
• Процессор M3 Pro/Max
• До 24 часов работы от батареи
• Дисплей Liquid Retina XDR
• Цены от $1999"
autowrap_mode = 2

[node name="Header" type="Label" parent="Panel2/NewsBlock/Details"]
layout_mode = 0
offset_left = 8.0
offset_right = 224.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Подробности:"

[node name="Details2" type="Panel" parent="Panel2/NewsBlock"]
layout_mode = 0
offset_left = 13.0
offset_top = 345.0
offset_right = 488.0
offset_bottom = 752.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ylwy7")

[node name="MainText" type="Label" parent="Panel2/NewsBlock/Details2"]
layout_mode = 0
offset_left = 12.0
offset_top = 33.0
offset_right = 474.0
offset_bottom = 408.0
theme_override_colors/font_color = Color(0.226708, 0.226707, 0.226707, 1)
text = "Положительные аспекты:
• Значительный прирост производительности 
• Улучшенная энергоэффективность 
• Улучшенная цветопередача
Критика и опасения:
• Высокая стоимость 
• Ограниченные возможности апгрейда
• Некоторое ПО все еще не оптимизировано под архитектуру ARM
Мнение экспертов/индустрии:
• Может усилить доминирование Apple на рынке
• Создаст дополнительное давление на производителей Windows-ноутбуков
• Ускорит переход индустрии на ARM-процессоры"
autowrap_mode = 2

[node name="Header" type="Label" parent="Panel2/NewsBlock/Details2"]
layout_mode = 0
offset_left = 8.0
offset_right = 224.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Подробности:"

[node name="Tag" type="Label" parent="Panel2/NewsBlock"]
layout_mode = 0
offset_left = 11.0
offset_top = 7.0
offset_right = 101.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_e24ow")
text = "Технологии"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="Label" parent="Panel2/NewsBlock"]
layout_mode = 0
offset_left = 405.0
offset_top = 4.0
offset_right = 498.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0.470588, 0.470588, 0.470588, 1)
theme_override_font_sizes/font_size = 12
text = "🕐2 часа назад"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RealButtons100percent" type="Sprite2D" parent="Panel2/NewsBlock"]
position = Vector2(-57, 138)
scale = Vector2(0.733418, 0.77027)
texture = ExtResource("2_mvkyo")

[node name="2Png" type="Sprite2D" parent="."]
position = Vector2(271, 940.098)
scale = Vector2(0.621827, 0.624844)
texture = ExtResource("3_4g40f")

[connection signal="pressed" from="Panel2/ModeSwitcher/Button2" to="." method="_on_button_2_pressed"]
